name: 05 - 1 - Event Filters and Activity Types

on: pull_request

jobs:
    filter-echo:
        runs-on: ubuntu-latest
        steps:
          - name: print message
            echo "Running whenever a PR is opened or synchronized AND base branch is main"

